<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to the Advanced ToDo App! This is a modern, smooth, and highly interactive todo list built with React + TypeScript + Redux Toolkit."
    />
    <meta
      name="keywords"
      content="React Todo, todo app, app, todo, themes"
    />
    <meta name="author" content="DrZoidberg" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://drzoidberg-react-todo-app-list.netlify.app"
    />
    <meta property="og:title" content="ToDo App List" />
    <meta
      property="og:description"
      content="Welcome to the Advanced ToDo App! This is a modern, smooth, and highly interactive todo list built with React + TypeScript + Redux Toolkit."
    />
    <meta property="og:image" content="https://drzoidberg-react-todo-app-list.netlify.app/screenshot.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://drzoidberg-react-todo-app-list.netlify.app"
    />
    <meta property="twitter:title" content="ToDo App List" />
    <meta
      property="twitter:description"
      content="Welcome to the Advanced ToDo App! This is a modern, smooth, and highly interactive todo list built with React + TypeScript + Redux Toolkit."
    />
    <meta property="twitter:image" content="https://drzoidberg-react-todo-app-list.netlify.app/screenshot.png" />
    <title>ToDo App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
